int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050003
int color black_overlay 0x7f050000
int color bottom_text_color 0x7f05000b
int color gray_background 0x7f050001
int color line_color 0x7f050005
int color menu_item_text_color 0x7f050008
int color news_item_has_read_textcolor 0x7f050009
int color news_item_no_read_textcolor 0x7f05000a
int color red 0x7f050004
int color search_tab_nomarl 0x7f050006
int color search_tab_select 0x7f050007
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable black 0x7f020016
int drawable bottom_tab_bg 0x7f020000
int drawable govaffairs2 0x7f020001
int drawable govaffairs_press2 0x7f020002
int drawable green 0x7f020015
int drawable home2 0x7f020003
int drawable home_press2 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_function 0x7f020006
int drawable icon_govaffairs 0x7f020007
int drawable icon_newscenter 0x7f020008
int drawable icon_setting 0x7f020009
int drawable icon_smartservice 0x7f02000a
int drawable newscenter2 0x7f02000b
int drawable newscenter_press2 0x7f02000c
int drawable red 0x7f020012
int drawable setting2 0x7f02000d
int drawable setting_press2 0x7f02000e
int drawable smartservice2 0x7f02000f
int drawable smartservice_press2 0x7f020010
int drawable transparent 0x7f020011
int drawable white 0x7f020013
int drawable yellow 0x7f020014
int id action_settings 0x7f040012
int id content_frame 0x7f040006
int id fullscreen 0x7f040003
int id left 0x7f040000
int id main_radio 0x7f040008
int id margin 0x7f040002
int id menuList 0x7f04000f
int id menu_frame 0x7f04000e
int id none 0x7f040004
int id rb_function 0x7f040009
int id rb_gov_affairs 0x7f04000c
int id rb_news_center 0x7f04000a
int id rb_setting 0x7f04000d
int id rb_smart_service 0x7f04000b
int id right 0x7f040001
int id right_menu_frame 0x7f040010
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040011
int id viewpager 0x7f040007
int layout activity_main 0x7f030000
int layout frag_home2 0x7f030001
int layout frag_home3 0x7f030002
int layout fragment_main 0x7f030003
int layout menu 0x7f030004
int layout menulistview 0x7f030005
int layout right_menu 0x7f030006
int layout showdow 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string tab_function 0x7f070003
int string tab_gov_affairs 0x7f070006
int string tab_news_center 0x7f070004
int string tab_setting 0x7f070007
int string tab_smart_service 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style main_tab_bottom 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
